#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:h2:file:///./testdb
#logging.level.io.r2dbc.h2=TRACE
logging.level.org.springframework.r2dbc=DEBUG
#logging.level.io.r2dbc.h2.client=
spring.r2dbc.initialization-mode=always
